{
  "name": "venture-os",
  "private": true,
  "version": "0.1.0",
  "description": "Venture OS — Africa-focused founder command center (docs + app).",
  "packageManager": "pnpm@9.15.0",
  "type": "module",
  "engines": {
    "node": ">=20.18.0",
    "pnpm": ">=9.15.0"
  },
  "scripts": {
    "dev": "pnpm --dir app dev",
    "build": "pnpm --dir app build",
    "start": "pnpm --dir app start",
    "lint": "pnpm --dir app lint",
    "test": "pnpm --dir app test",
    "ops:check": "node platform/scripts/ops-check.mjs",
    "workspace:check": "node platform/scripts/workspace/check.mjs",
    "agent:next-work": "node platform/scripts/agent/agent-next-work.mjs",
    "agent:work-selection:check": "node ../bridge-os/platform/scripts/checks/check-agent-work-selection.mjs",
    "pm:folder:check": "node ../bridge-os/platform/scripts/workspace/pm-folder-check.mjs",
    "agent:conduct:check": "node ../bridge-os/platform/scripts/checks/check-agent-conduct-local.mjs",
    "docs:foundation:check": "node platform/scripts/docs-foundation-check.mjs",
    "docs:foundation:check:write": "node platform/scripts/docs-foundation-check.mjs --write",
    "agent:exr-pack:validate": "node ../bridge-os/platform/scripts/evidence/validate-exr-pack.mjs",
    "ux:sor:check": "node ../bridge-os/platform/scripts/ecosystem/check-ux-sor.mjs --repo venture-os",
    "ux:sor:check:write": "node ../bridge-os/platform/scripts/ecosystem/check-ux-sor.mjs --repo venture-os --write",
    "agent:auto-dev:check": "node ../bridge-os/platform/scripts/checks/check-agent-auto-dev-local.mjs",
    "ops:consumption:check": "node ../bridge-os/platform/scripts/ecosystem/ops-consumption-check.mjs",
    "ops:consumption:check:write": "node ../bridge-os/platform/scripts/ecosystem/ops-consumption-check.mjs --write"
  }
}
